# google-maps-clustering

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/sharewire/googlemapsclustering/sample/: MapsActivity.java  RandomLocationGenerator.java  SampleClusterItem.java
sample/src/main/res/layout/: activity_maps.xml
